{
  "ConnectionStrings": {
    "OrganicShopConnectionString": "Server=.;Database=OrganicShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"ShamimConnectionString": "Server=DESKTOP-PJJJVPV\\SQL2022;Database=ShamimDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
